spring.profiles.active = dev

server.servlet.context-path = /api

server.port                             = 5000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# LOCALHOST
spring.datasource.url                   = jdbc:postgresql://localhost:5432/coopeuch
spring.datasource.username              = coopeuch
spring.datasource.password              = coopeuch2021

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create, create-drop, create-only, validate, update)
spring.jpa.hibernate.ddl-auto           = none

spring.sql.init.mode   = always

logging.level.root=INFO

#Swagger Properties
swagger.api.title=Coopeuch API
swagger.api.description=API del sistema de prueba Coopeuch
swagger.api.terms_of_service_url=https://coopeuch.cl
swagger.api.license=Licencia Simple
swagger.api.license.url=contacto@coopeuch.cl
swagger.api.version=1.0
swagger.api.controller.basepackage=cl.coopeuch.backdev.controller
swagger.api.contact.name=Contacto Coopeuch
swagger.api.contact.url=https://coopeuch.cl
swagger.api.contact.email=contacto@coopeuch.cl

#springdoc.api-docs.path=/docs/v3/api-docs
#springdoc.swagger-ui.path=/docs/swagger-ui
